<form action="#" class="well form-horizontal" id="restaurant-form">
  <div class="control-group">
    <label for="restaurant_name">Name</label>
    <input type="text" name="restaurant[name]" id="restaurant_name" />
    <span class="help-block">Required</span>
  </div>
  <div class="control-group">
    <label for="restaurant_rating">Rating</label>
    <input type="text" name="restaurant[rating]" id="restaurant_rating" />
    <span class="help-block">Required, only a number between 1 and 5</span>
  </div>
  <div class="control-group">
    <label for="restaurant_postcode">Postcode</label>
    <input type="text" name="restaurant[postcode]" id="restaurant_postcode" />
    <span class="help-block">Required</span>
  </div>
  <input type="button" class="btn btn-primary" value="Save" id="save"/>
</form>
