=================================================================
.. unittesting with Javascript - focusing on Pivatoallabs Jasmine
=================================================================


===================================
Jasmine unit testing for Javascript
===================================

install
-------
We shall install the stand alone version first and go from there.


Also - jasmine-0jquery plugin 


Biblio
------

* https://github.com/pivotal/jasmine/wiki
* https://github.com/velesin/jasmine-jquery


http://addyosmani.com/writing-modular-js/

AMD
---

Basically a single global fuinction -> define

   define(moduleId, dependaices, definitonFunc);

preferred is anonymous modules:

   define(dependancies, defintionfunciton)

   return the module is important



The Globals and script tags problem
-----------------------------------

JS has grown a lot since I started using it (95?)
there is a lot more (seriously I used notepad)

Hybrid Vs return values
