<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="/javascript/vendor/jasmine-1.2.0/favicon.png">
  <link rel="stylesheet" type="text/css" href="/javascript/vendor/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="/javascript/vendor/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="/javascript/vendor/jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="/javascript/vendor/sinon.js"></script>
  <!-- templates -->
  <script type="text/mustache" id="restaurant-template">
    <tr>
      <td>{{ name }}</td>
      <td>{{ postcode }}</td>
      <td>{{ rating }}</td>
      <td>
        <i class="icon-remove remove" id="{{ id }}"></i>
      </td>
    </tr>
  </script>

  <!-- vendor js -->
  <script type="text/javascript" src="/javascript/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/javascript/vendor/underscore.min.js"></script>
  <script type="text/javascript" src="/javascript/vendor/backbone.min.js"></script>
  <script type="text/javascript" src="/javascript/vendor/backbone_rails_sync.js"></script>
  <script type="text/javascript" src="/javascript/vendor/backbone-validations.js"></script>
  <script type="text/javascript "src="/javascript/vendor/hogan.js"></script>
  <script type="text/javascript" src="/javascript/vendor/jasmine-jquery.js"></script>

  <!-- lib -->
  <script type="text/javascript" src="/javascript/app.js"></script>
  <script type="text/javascript" src="/javascript/models/restaurant.js"></script>
  <script type="text/javascript" src="/javascript/views/restaurants.js"></script>
  <script type="text/javascript" src="/javascript/views/restaurant_form.js"></script>

  <!-- specs -->
  <script type="text/javascript" src="/javascript/spec/toolchain_spec.js"></script>
  <script type="text/javascript" src="/javascript/spec/app_spec.js"></script>
  <script type="text/javascript" src="/javascript/spec/models/restaurant_spec.js"></script>
  <script type="text/javascript" src="/javascript/spec/views/restaurants_spec.js"></script>
  <script type="text/javascript" src="/javascript/spec/views/restaurant_form_spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>
</head>

<body>
</body>
</html>
