
[main]
title = Demo
description = Simple demo
url = http://localhost:8000/workspace/

[test_simple]
description = Access our Demo app

[ftest]
log_to = console file
log_path = simple-test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 5:10:20
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
