==================
The Software Mind
==================


Introduction
============

The Dev Manual - how to do it right

This is an attempt to look for best practise (not the ossified stuff the real stuff) and then build an OSS skeleton around which i build a real saas business - I want to see it and do it right

Security
--------
95% of the time security is doing the right thing well.  It's the remaining 5% that is the hard costly trade offs.  We will come to those later.





Use CAs for SSH 
Each docker build needs to trust various ssh clients 
see smallstep.com/blog/use-ssh-certificates

Use client certificates to handle web access
Use MFA to handle web access

Don't bother with passwords etc - ???






{{ conceptchapters/dm_plumbing_ci.rst }}

{{ conceptchapters/dm_projects_tickets_todoinator.rst }}

{{ conceptchapters/dm_townplanning_governance.rst }}

{{ conceptchapters/dm_fractal_management.rst }}

{{ conceptchapters/dm_team_morale_trust.rst }}

{{ conceptchapters/dm_culture_people_process.rst }}

{{ conceptchapters/dm_data.rst }}


