==================
The Software Mind
==================


Introduction
============

I have twenty years experience "in the trenches" of software
development - writing commercial and open source software for cutting
edge ISPs, major financial houses and not-for-profit organisations, in
big offices, tiny offices or on globally distributed teams.

And I have learnt a lot about what works, and what does not, when it
comes to getting software out of the door.  

Mostly this is not *how* to create software and
software teams, a lot of this book is about ... why.  Why is software
eating the world, why do certain practises work well and why do
certain pathologies still run in our organisations.

I call this *why*, The Software Mind.  The *how* is The Dev Manual.


{{ conceptchapters/dm_plumbing_ci.rst }}

{{ conceptchapters/dm_projects_tickets_todoinator.rst }}

{{ conceptchapters/dm_townplanning_governance.rst }}

{{ conceptchapters/dm_fractal_management.rst }}

{{ conceptchapters/dm_team_morale_trust.rst }}

{{ conceptchapters/dm_culture_people_process.rst }}

{{ conceptchapters/dm_data.rst }}


